*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: New Cursive;
    src: url('../fonts/AnandaBlackPersonalUseRegular-rg9Rx.ttf');
}

@font-face {
    font-family: InterTight;
    src: url('../fonts/InterTight-VariableFont_wght.ttf');
}



:root {
    height: 100%;
    width: 100%;
}


body {
    height: 100%;
    width: 100%;
    background: #fda4af;
    background-image: url('../icons/toppng.com-the-best-belgian-waffles-waffle-clipart-715x1014.png');
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: 500px 500px;

}


#content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 0.1fr 1fr;
}

.header-container {
    grid-column: 1 / -1;
    color: white;
    font-family: InterTight, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: clamp(1rem, 0.8475rem + 0.6780vw, 1.5rem);
    font-weight: bold;
    padding: 1em 4em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 6px #6b7280;
    background-color: #fb7185;

}

.header-container span {
    font-family: New Cursive, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.tab-container {
    display: flex;
    padding-left: 2em;
    gap: 3em;
}


li {
    list-style: none;
}

li:hover {
    cursor: pointer;
    color: #f43f5e;
}

.icon-container {
    display: flex;
    align-items: center;
    gap: 0.75em;
}

.header-icon {
    width: 2rem;
    height: 2rem;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(307deg) brightness(107%) contrast(101%);
}

.header-icon:hover {
    cursor: pointer;
    filter: invert(35%) sepia(73%) saturate(2798%) hue-rotate(328deg) brightness(99%) contrast(94%);
}

.header-button,
.body-button {
    color: white;
    background-color: orange;
    height: 2.5rem;
    width: 9rem;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    font-family: InterTight, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header-button:hover,
.body-button:hover {
    cursor: pointer;
    background-color: #f43f5e;
    box-shadow: 0px 0px 15px lightcyan;
}

[data-tab] {
    display: none;
}


[data-tab="1"].active {
    grid-row: 2 / -1;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-top: 5%;
    padding: 1em 96px;
    color: white;

}

#body-title {
    font-family: New Cursive, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3.5rem;
}

.body-description {
    font-size: 1.5rem;
    font-family: InterTight, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 65ch;
}


[data-tab="2"].active {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(102, 102, 102, 0.6);


}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-auto-rows: repeat(3, minmax(auto, 1fr));
    grid-gap: 0.5em;
    padding: 1.5em;
    width: 100%;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 400px;
    border-radius: 20px;
    border: 2px solid black;
    background-color: #fecdd3;
    padding: 1em;
    gap: 1.5em;
}

.card img {
    width: 200px;
    height: 150px;
}

.card p {
    font-size: 2rem;
    font-weight: bold;
}


.card:hover img {
    cursor: pointer;
    animation: tilt-shaking 0.25s infinite;
}

.card:hover {
    cursor: pointer;
    background-color: rgba(102, 102, 102, 0.6);
}

@keyframes tilt-shaking {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(5deg);
    }

    50% {
        transform: rotate(0eg);
    }

    75% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}



[data-tab="3"].active {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: white;
}


.about-container {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    padding: 2em;
}

.about-container h1 {
    font-size: clamp(1.5rem, 1.0500rem + 2.0000vw, 3rem);
    font-family: New Cursive, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.about-container p {
    font-family: InterTight, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: clamp(1rem, 0.7000rem + 1.3333vw, 2rem);
    max-width: 50ch;
}


.location-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    padding: 2em;
    grid-column: 2;
    grid-row: 1 / 3;
}

.location-info-container {
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #fecdd3;
    border-radius: 10px;
    border: 2px solid black;
    text-align: center;
}

.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-container h1 {
    font-family: New Cursive, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}